{
  "name": "inv-app",
  "version": "0.1.0",
  "description": "Philippine motor-shop POS + inventory (offline-first)",
  "private": true,
  "main": "dist-electron/main.js",
  "author": "Angelo Mitchel D. Novero",
  "license": "UNLICENSED",
  "scripts": {
    "dev": "node scripts/dev.js",
    "dev:vite": "vite",
    "dev:electron": "wait-on tcp:5173 && tsc -p tsconfig.main.json && electron .",
    "build:renderer": "vite build",
    "build:main": "tsc -p tsconfig.main.json && node scripts/copy-migrations.js",
    "build": "npm run build:renderer && npm run build:main",
    "start": "npm run build && electron .",
    "dist": "npm run build && electron-builder --win",
    "dist:dir": "npm run build && electron-builder --win --dir",
    "postinstall": "electron-rebuild -f -w better-sqlite3"
  },
  "dependencies": {
    "better-sqlite3": "^11.3.0",
    "pdfkit": "^0.15.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.27.0",
    "zustand": "^4.5.5"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.11",
    "@types/node": "^20.16.10",
    "@types/pdfkit": "^0.13.4",
    "@types/react": "^18.3.11",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.2",
    "electron": "^32.1.2",
    "electron-builder": "^25.0.5",
    "typescript": "^5.6.2",
    "vite": "^5.4.8",
    "wait-on": "^8.0.1"
  },
  "build": {
    "appId": "ph.motorshop.invapp",
    "productName": "InvApp",
    "files": [
      "dist/**",
      "dist-electron/**",
      "dist-electron/migrations/**",
      "package.json"
    ],
    "directories": {
      "output": "release"
    },
    "win": {
      "target": "nsis"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true
    }
  }
}
